<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fee230d7-0cb5-4cc3-9947-f9708259b788" ChangeDateTime="02/12/2015 17:48:02">
    <Property Name="ElementName" Value="[dbo].[Order].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_OrderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="181c8fe2-a322-438b-b4e3-11af92fbef7f" ChangeDateTime="02/26/2015 16:21:52">
    <Property Name="ElementName" Value="[dbo].[Address].[Street]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressLine1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc7b1f72-61c8-4de2-9866-bc4c11639330" ChangeDateTime="02/26/2015 16:22:09">
    <Property Name="ElementName" Value="[dbo].[Address].[Town]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AddressLine2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b9e51cb-4e82-45e1-bd55-5c4ededad22c" ChangeDateTime="02/26/2015 16:23:43">
    <Property Name="ElementName" Value="[dbo].[Item].[InsuranceType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Insured" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3fd7c6d-735c-433f-97d7-7657c51079be" ChangeDateTime="02/26/2015 18:17:03">
    <Property Name="ElementName" Value="[dbo].[User].[PK_UserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28bad6fb-f341-4a52-a235-7869cf75a414" ChangeDateTime="02/26/2015 18:17:14">
    <Property Name="ElementName" Value="[dbo].[Tracking].[PK_TrackingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73a23051-333d-4491-a9d3-cc793572b2ac" ChangeDateTime="02/26/2015 18:47:34">
    <Property Name="ElementName" Value="[dbo].[Parcel].[CustomerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Parcel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Customer" />
  </Operation>
</Operations>